export SERVICENOW_INSTANCE_URL=https://xxx.service-now.com
export SERVICENOW_USERNAME=XXX
export SERVICENOW_PASSWORD=XXX
export SERVICENOW_AUTH_TYPE=basic# or oauth, api_key
export ClIENT_SECRET = 'XXXX'

export GOCODE_API_TOKEN=YYYY
export ANTHROPIC_BASE_URL=https://caas-gocode-prod.caas-prod.prod.onkatana.net
export ANTHROPIC_AUTH_TOKEN=YYYY
export ANTHROPIC_MODEL=claude-3-7-sonnet-20250219
export ANTHROPIC_API_KEY=YYYYY
